# spinnaker-plugin-helloworld

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
helloworld-deck/: helloworld-deck.gradle  package.json  rollup.config.js
helloworld-deck/src/: CustomStage.ts  ExecutionDetails.tsx  LazyComponent.tsx  ReactStageComponent.less  ReactStageComponent.tsx  index.ts  main.ts
helloworld-orca/: helloworld-orca.gradle
helloworld-orca/src/main/java/com/robzienert/spinnaker/plugin/helloworld/orca/: HelloWorldPlugin.java  HelloWorldStage.java  HelloWorldStageConfigProperties.java
