/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
  }
  dependencies {
    classpath("com.netflix.spinnaker.gradle:spinnaker-extensions:$spinnakerGradleVersion")
  }
}

plugins {
  id("com.palantir.git-version").version("0.12.2")
  id("com.moowork.node").version("1.3.1").apply(false)
}

apply plugin: "io.spinnaker.plugin.bundler"

spinnakerBundle {
  pluginId = "com.srekapalli.helloworld"
  description = "An example of a plugin, it doesn't really do anything."
  provider = "https://github.com/srekapalli"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "com.robzienert.spinnaker.plugin.helloworld.orca"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
