apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

dependencies {
  annotationProcessor("org.pf4j:pf4j:3.2.0")

  compileOnly("com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion")
  compileOnly("com.netflix.spinnaker.orca:orca-api:$orcaVersion")
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.robzienert.spinnaker.plugin.helloworld.orca.HelloWorldPlugin"
}
