dependencies {
  implementation "com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion"
  implementation "com.netflix.spinnaker.orca:orca-api:$orcaVersion"
}

jar {
  manifest {
    attributes "Plugin-Class": "com.robzienert.spinnaker.plugin.helloworld.HelloWorldPlugin",
      "Plugin-Id": "robzienert.orca-helloworld",
      "Plugin-Version": version,
      "Plugin-Provider": "robzienert",
      "Plugin-Requires": "orca>=7.0.0"
  }
}
