dependencies {
  implementation "com.netflix.spinnaker.kork:kork-plugins-api:$korkVersion"
  implementation "com.netflix.spinnaker.orca:orca-api:$orcaVersion"
}

jar {
  manifest {
    attributes "Plugin-Class": "com.robzienert.spinnaker.plugin.helloworld.HelloWorldPlugin",
      "Plugin-Id": "helloworld",
      "Plugin-Version": version,
      "Plugin-Provider": "Rob Zienert"
  }
}
